SESSION_SECRET=9k8Vn4pQ3xZs7eL2bHqYtF0uR6wM1cJvG5aNf2DqKpTzUoX

PORT=8080

NODE_ENV=production

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres